'use client'
import Image from 'next/image'
import Head from 'next/head'
import { Menu } from '@headlessui/react'
import { useState, Fragment } from 'react'
import { Combobox } from '@headlessui/react'
import {} from './page.module.css'
import { CheckIcon } from '@heroicons/react/20/solid'
import { Dialog, Transition } from '@headlessui/react'
import CustomModal from './custommodal'
import {yearsOfProduction} from './index.ts'
const people = [
  { name: 'Wade Cooper' ,age:'19'},
  { name: 'Arlene Mccoy',age:'19' },
  { name: 'Devon Webb' ,age:'19' },
  { name: 'Tom Cook' ,age:'19' },
  { name: 'Tanya Fox' ,age:'19' },
  { name: 'Hellen Schmidt',age:'19' },
]
const people1 = [
  { id: 1, name: 'Durward Reynolds' },
  { id: 2, name: 'Kenton Towne' },
  { id: 3, name: 'Therese Wunsch' },
  { id: 4, name: 'Benedict Kessler' },
  { id: 5, name: 'Katelyn Rohan' },
]

export default function Home() {
  const [itemsToShow, setItemsToShow] = useState(3);
const [hoveredIndexes, setHoveredIndexes] = useState<number[]>([]);
//combobox


  //end combobox      
//modal
const [isOpen, setIsOpen] = useState(false);
const [modalData, setModalData] = useState('');
const openModal = () => {
  if (hoveredIndexes.length > 0) {
    const firstIndex = hoveredIndexes[0]; // Truy cập vào chỉ số đầu tiên (giả sử bạn chỉ muốn lấy dữ liệu tại chỉ số đầu tiên)
    setModalData(people[firstIndex]);
    setIsOpen(true);
  }
};

const closeModal = () => {
  setIsOpen(false);
  setModalData('');
};


//end modal

  const handleShowMore = () => {
    const newItemsToShow = itemsToShow + 3; // Tăng số lượng phần tử hiển thị lên 3
  
    if (newItemsToShow <= 6) {
      setItemsToShow(newItemsToShow);
      
    } else {
      setItemsToShow(6); // Giới hạn số lượng phần tử hiển thị là 6
    }
  };
  
 
 
    const handleMouseEnter = (index:number) => {
      setHoveredIndexes((prevState) => [...prevState, index]);

    };

    const handleMouseLeave = (index:number) => {
      setHoveredIndexes((prevState) => prevState.filter((item) => item !== index));
 
    };
  return (
   
   <div className='row' style={{marginLeft:'55px', marginRight:'5px', marginTop:'25px'}}> 
 <img style={{ height: '90%',
      width: '71%',  zIndex:'-1',  
      position: 'absolute',right: '-271px',top:'-60px'}}src='..\hero-bg.png'></img>
      <img style={{ height: '65%',
      width: '55%',  zIndex:'-1',  
      position: 'absolute',right: '-15px',top:'80px'}}src='..\hero.webp'></img>
    <div ></div>
   <div className='row'>
    <div  className='col-4'>
          <img style={{   height: '18px',
      width: '118px',
      left: '5px' }}src='..\logo.png'></img>
    <div >
    </div>
   </div>
   <div className='col-4'>
   </div >
   <div  className='col-4'>
   <button style={{position:'absolute', top:'15px', right:'80px'}} className='btn btn-success'> Sign in</button>
   </div>
   <div style={{marginTop:'100px'}} className='row'>
    <div className='col-5'>
      <h1 style={{fontSize:'75px',marginTop:'20px'}}>Find, book, rent a car-quick and super easy!</h1>
      <label style={{fontSize:'26px'}}>Streamline your car rental experience with our effortless booking process.</label>
    <button style={{marginTop:'40px'}} className='btn btn-primary'>Exploer Cars</button>
    <h1 style={{marginTop:'45px'}}>Car Catalogue</h1>
    <label>Explore out cars you might like</label>
    </div>
    </div>
    <div style={{marginTop:'30px'}} className='row'>
      <div className='col-7'><input type="text" className="form-control" id="exampleFormControlInput1" placeholder="Volkswagen..."></input>
      
      
      </div>
      <div className='col-2'></div>
      <div className='col-3'>
      <div className="dropdown">

ssss

      </div>
  

    <div className="dropdown">

      sss

      </div>
  


      </div>

   
    </div>
    <div style={{marginTop:'40px'}} className='row'> 
    
    {Array(itemsToShow).fill(null).map((_, index:number ) => (
        <div
          key={index}
          style={{ height: '380px', marginTop: '10px' }}
          className="col-4 car-card"
          onMouseEnter={() => handleMouseEnter(index)}
          onMouseLeave={() => handleMouseLeave(index)}
        >
          <div style={{ height: '360px', background: hoveredIndexes.includes(index) ?'#FFFFFF':'#F5FFFA', marginTop: '10px' }}>
            <label style={{ marginTop: '15px', marginLeft: '20px' }}><b>Honda Odyssey</b></label>
            <br />
            <span style={{ marginLeft: '20px', marginTop: '20px' }}>$</span>

            <span><b>52</b></span>
            <span style={{ marginTop: '55px' }}>/day</span>
            <p><img style={{ marginLeft: '40px', height: '170px', width: '280px', left: '5px' }} src="..\xecon\getimage.webp" alt="Car Image" /></p>

            
            <p></p>
            {hoveredIndexes.includes(index) && (
             <center><button onClick={openModal} style={{width:'100%', marginTop:'20px'}} className='btn btn-info'>View More</button></center> 
            )}
             {!hoveredIndexes.includes(index) && (
              <>
                <img style={{ marginLeft: '35px', height: '20px', width: '20px' }} src="..\steering-wheel.svg" alt="Steering Wheel" />
                <img style={{ marginLeft: '130px', height: '20px', width: '20px' }} src="..\tire.svg" alt="Tire" />
                <img style={{ marginLeft: '115px', height: '20px', width: '20px' }} src="..\gas.svg" alt="Gas" />
                <span style={{ marginLeft: '15px' }}>Automatic</span>
                <span style={{ marginLeft: '90px' }}>FWD</span>
                <span style={{ marginLeft: '90px' }}>19MPG</span>
              </>
            )}
          </div>
        </div>
      ))}

    
<div>
     
     
      <CustomModal isOpen={isOpen} onClose={closeModal} data={modalData} />
    </div>
    
    
    
    
    
     </div>
     

     
 



    <div style={{marginTop:'50px'}} className='row'> 
    <center><button onClick={handleShowMore} className='btn btn-danger'>Show More</button></center>
    </div>
   
   </div>
   
    <hr style={{marginTop:'50px'}}></hr>
    <div className='row'> 
    <div className='col-5'>  <img style={{   height: '18px',
      width: '118px',
      left: '5px' }}src='..\logo.png'></img>
      <br></br> 
      <label style={{marginTop:'10px'}}>Carhub 2023 </label>  <br></br>
      <label> All Rights Reserved ©</label> 
      <br></br> 
      </div>
    <div className='col-2'>
    <label><b>About</b></label>  
    <br></br>
    <label style={{marginTop:'15px'}}>How it works</label>  
    <br></br>
    <label style={{marginTop:'15px'}}>Featured</label>  
    <br></br>
    <label style={{marginTop:'15px'}}>Partnership</label>  
    <br></br>
    <label style={{marginTop:'15px'}}>Bussiness Relation</label>  
    </div>
    <div className='col-2'>
    <label><b>Company</b></label>  
    <br></br>
    <label style={{marginTop:'15px'}}>Events</label>  
    <br></br>
    <label style={{marginTop:'15px'}}>Blog</label>  
    <br></br>
    <label style={{marginTop:'15px'}}>Podcast</label>  
    <br></br>
    <label style={{marginTop:'15px'}}>Invite a friend</label>  
    </div>
    <div className='col-2'>
    <label><b>Socials</b></label>  
    <br></br>
    <label style={{marginTop:'15px'}}>Discord</label>  
    <br></br>
    <label style={{marginTop:'15px'}}>Instagram</label>  
    <br></br>
    <label style={{marginTop:'15px'}}>Twitter</label>  
    <br></br>
    <label style={{marginTop:'15px'}}>Facebook</label>  
    </div>
    </div>
    <div style={{marginTop:'70px'}}className='row'></div>
    <hr></hr>
    <div  style={{marginTop:'50px'}} className='row'>
    <div className='col-8'>@2023 CarHub. All rights reserved

    </div>
    <div className='col-2'>Privacy & Policy
</div>
<div className='col-2'>
Terms & Condition</div>
    </div>
    <div style={{marginTop:'50px'}}className='row'></div>
   </div>
  

 )
}
